# Chave secreta do Django (pode copiar a que o Django gerou originalmente)
SECRET_KEY='3!4^p(d_ef6p7+7z5xx9a5l@9l2@-uyjavn!io6in6&5)&uk9w'

# Modo Debug (True para desenvolvimento, False para produção)
DEBUG=True

# Credenciais do Gmail
EMAIL_HOST_USER=gladerson.belizio@gmail.com
EMAIL_HOST_PASSWORD="rizd vjru kzqa dkls"
